config.json (before)
{
  "paper": {
    "risk": {
      "maxTradeSizeUsdc": 5,
      "limitDiscount": 0.04,
      "dailyMaxLossUsdc": 50,
      "maxOpenPositions": 2,
      "minLiquidity": 15000,
      "maxTradesPerWindow": 1
    },
    "initialBalance": 1000
  },
  "live": {
    "risk": {
      "maxTradeSizeUsdc": 5,
      "limitDiscount": 0.04,
      "dailyMaxLossUsdc": 50,
      "maxOpenPositions": 2,
      "minLiquidity": 15000,
      "maxTradesPerWindow": 1
    }
  },
  "strategy": {
    "edgeThresholdEarly": 0.06,
    "edgeThresholdMid": 0.08,
    "edgeThresholdLate": 0.10,
    "minProbEarly": 0.52,
    "minProbMid": 0.55,
    "minProbLate": 0.60,
    "blendWeights": { "vol": 0.55, "ta": 0.45 },
    "regimeMultipliers": {
      "CHOP": 1.4,
      "RANGE": 1.0,
      "TREND_ALIGNED": 0.75,
      "TREND_OPPOSED": 1.3
    },
    "maxGlobalTradesPerWindow": 1,
    "minConfidence": 0.50,
    "skipMarkets": [],
    "minTimeLeftMin": 3,
    "marketPerformance": {
      "BTC": { "winRate": 0.421, "edgeMultiplier": 1.5 },
      "ETH": { "winRate": 0.469, "edgeMultiplier": 1.2 },
      "SOL": { "winRate": 0.510, "edgeMultiplier": 0.95 },
      "XRP": { "winRate": 0.542, "edgeMultiplier": 0.90 }
    }
  }
}

config.json (after)
{
  "paper": {
    "risk": {
      "maxTradeSizeUsdc": 5,
      "limitDiscount": 0.04,
      "dailyMaxLossUsdc": 50,
      "maxOpenPositions": 2,
      "minLiquidity": 15000,
      "maxTradesPerWindow": 1
    },
    "initialBalance": 1000
  },
  "live": {
    "risk": {
      "maxTradeSizeUsdc": 5,
      "limitDiscount": 0.04,
      "dailyMaxLossUsdc": 50,
      "maxOpenPositions": 2,
      "minLiquidity": 15000,
      "maxTradesPerWindow": 1
    }
  },
  "strategy": {
    "edgeThresholdEarly": 0.06,
    "edgeThresholdMid": 0.08,
    "edgeThresholdLate": 0.10,
    "minProbEarly": 0.52,
    "minProbMid": 0.55,
    "minProbLate": 0.60,
    "blendWeights": { "vol": 0.55, "ta": 0.45 },
    "regimeMultipliers": {
      "CHOP": 1.4,
      "RANGE": 1.0,
      "TREND_ALIGNED": 0.75,
      "TREND_OPPOSED": 1.3
    },
    "maxGlobalTradesPerWindow": 2,
    "minConfidence": 0.50,
    "skipMarkets": ["BTC"],
    "minTimeLeftMin": 3,
    "minTradeQuality": 0.55,
    "marketPerformance": {
      "ETH": { "winRate": 0.469, "edgeMultiplier": 1.2 },
      "SOL": { "winRate": 0.510, "edgeMultiplier": 0.95 },
      "XRP": { "winRate": 0.542, "edgeMultiplier": 0.90 }
    }
  }
}

config.json (diff)
@@ -34,12 +34,12 @@
       "TREND_ALIGNED": 0.75,
       "TREND_OPPOSED": 1.3
     },
-    "maxGlobalTradesPerWindow": 1,
+    "maxGlobalTradesPerWindow": 2,
     "minConfidence": 0.50,
-    "skipMarkets": [],
+    "skipMarkets": ["BTC"],
     "minTimeLeftMin": 3,
+    "minTradeQuality": 0.55,
     "marketPerformance": {
-      "BTC": { "winRate": 0.421, "edgeMultiplier": 1.5 },
       "ETH": { "winRate": 0.469, "edgeMultiplier": 1.2 },
       "SOL": { "winRate": 0.510, "edgeMultiplier": 0.95 },
       "XRP": { "winRate": 0.542, "edgeMultiplier": 0.90 }
